# EFREI-M1-P2021-C-Sharp-.NET-Chat-App

./: .gitignore  ChatApp.sln  README.md
ChatApp GUI/: App.xaml  App.xaml.cs  ChatApp GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatAppClient/: ChatAppClient.sln  Client.cs  Program.cs
ChatAppServer/: AuthenticationCommandsHandlers.cs  ChatAppServer.csproj  ChatAppServer.sln  ClientHandler.cs  MessagesCommandsHandler.cs  Program.cs  Server.cs  Settings.cs
ChatAppServer/Models/: PrivateMessageRecord.cs  Topic.cs  TopicMessageRecord.cs  User.cs
ChatAppServer/Services/: AuthenticationService.cs  MessageRecordService.cs  TopicsService.cs  UserService.cs
Communication/: Command.cs  Communication.sln  Message.cs  MessageType.cs  Net.cs
Communication/Communication/: Class1.cs
GUI Client/: App.xaml  App.xaml.cs  GUI Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventHandlers.cs  MainWindowServerListener.cs
